<!DOCTYPE html>
<html style="opacity: 0;">

<head>
    <title>Nando'sTimeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="main">
        <div class="timedate">
            <div class="icon" style="width: 50px">
            	<i class="fa fa-mobile fa-lg" style="color:white"></i>
            </div>
            <div class="date"></div>
        </div>
        <div class="second">
            <div class="triangle"></div>
            <h1>Sancocho</h1>
            <p>
                El sancocho es un caldo o sopa espeso con muchos ingredientes incluyendo tuberculos, vegetales y carne. El sancocho se prepara en una olla grande en la que se hierven todos los ingredientes.
            </p>
        </div>

    </div>










    <script type="text/javascript" src="./bower_components/Loader/loader.js" id="loaderjs" data-app="./js/app.js"></script>
</body>

</html>
